*{
  margin: 0;
  padding: 0;
}
nav{
  grid-area: na;
}
body{
  background-color: rgb(15, 19, 26);
}

li{
  padding-right:2vw;
}

header{
  grid-template-columns: repeat(10, 1fr) ;
  grid-template-areas: "lo lo na na na na na na na na";
  display: grid;
  background-color: #ee33cc;
  height: 40px;
  align-items: center;
}
ul{
  list-style: none;
  display: flex;
  justify-content: flex-end;
}
a{
  text-transform: capitalize;
  text-decoration: none;
  color: white;
}
.logo{
  grid-area: lo ;
  color: aliceblue;
  text-transform: capitalize;
  margin-left: 30px;

}
.imb{
  transition-duration:500ms ;
  width: 100%;
  height: 260px;
  justify-content: space-around;
  justify-self:self-end;
  height: auto;
  grid-row-start: 1;
  grid-row-end: 6;
  grid-column-start:1 ;
  grid-column-end:3 ;
}
aside{
  overflow: hidden;
  align-items: stretch;
  box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.5);
  margin: auto;
  margin-top:15vh;
  height: 600px;
  width:900px ;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(5, 20%);
  transition-duration: 500ms;
  cursor:wait;

}
h1{
  font-family: sans-serif;
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 40px;
  text-align: center;
  grid-column-start:3 ;
  grid-column-end:-1 ;
  color: #fc5147;
  
}
.pmb{
  text-align: justify;
  color: white;
  text-shadow: 0px 0px 10px #ee33cc;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: large;
  margin: 30px;
  grid-column-start:3 ;
  grid-column-end:-1 ;
}
aside:hover{
  box-shadow: 0 0 20px 4px #ee33cc;
  }

.imb:hover{
  transform: scale(90%, 90%);
  cursor:pon;
  
}